<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/txt_theme33">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/v2_top_banner"
            android:gravity="center_vertical"
            >

        <Button
                android:id="@+id/button_total_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backbutton"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <RadioGroup
                android:id="@+id/radioGroup_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RadioButton
                    android:id="@+id/radioButton_total_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton"
                    android:checked="true"
                    android:text="支出"
                    />
            <RadioButton
                    android:id="@+id/radioButton_total_get"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton"
                    android:layout_weight="1"
                    android:text="收入"
                    />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/linearLayout_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <GridView
                android:id="@+id/gridView_total"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:listSelector="#0fff"
                android:visibility="gone"
                ></GridView>
        <com.qjy.accountnote.view.ArcChartView
                android:id="@+id/arcChartView_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0fff"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                <View
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="#0f0" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="吃"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                <View
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="#f00" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="穿"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                <View
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="#ff0" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="住"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                <View
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="#00f" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="行"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                <View
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="#000" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="用"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>