<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="10dp"
        >

    <Button
            android:id="@+id/btn_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="周统计"
            android:layout_margin="5dp"
            android:background="@drawable/popupbutton"
            />

    <Button
            android:id="@+id/btn_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="月统计"
            android:layout_margin="5dp"
            android:background="@drawable/popupbutton"
            />

    <Button
            android:id="@+id/btn_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="年统计"
            android:layout_margin="5dp"
            android:background="@drawable/popupbutton"
            />

    <Button
            android:id="@+id/btn_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="总计"
            android:layout_margin="5dp"
            android:background="@drawable/popupbutton"
            />

    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:layout_margin="5dp"
            android:background="@drawable/cancelbutton"
            />


</LinearLayout>